export enum ZARA_ROUTE_IDS {
  HOW_IS_THE_PHONE_COMING,
  BORKED_PHONE,
  HOWS_THE_NEW_VIDEO,
  I_REALLY_DONT_KNOW_WHAT_TO_DO_WITH_MYSELF,
  CAN_YOU_PLEASE_HELP_ME_HELP_HIM,
  FIRST_MESSAGE_TO_ZARA,
  FOUND_NOTHING,
  WHY_ARE_YOU_IN_HIS_APARTMENT,
  WHY_IS_THE_CONTACT_ZOLA,
}
